<!doctype html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>42-Nostalgia</title>
        <link rel="icon" type="image/ico" href="ressources/favicon.ico">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #canvas {
                display: block;
            }
            /* horizontaly center */
            .height {
                height:100vh;
                margin: 0 auto;
            }
            /* verticaly center */
            .width {
                margin: auto;
                width: 100vw;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            </style>
    </head>
    <body style="background-color:black;">
        <script src='pkg/piglove.js'></script>

        <script>
            // See `https://rustwasm.github.io/wasm-bindgen/examples/without-a-bundler.html`
            //
            // Like with the `--target web` output the exports are immediately
            // available but they won't work until we initialize the module. Unlike
            // `--target web`, however, the globals are all stored on a
            // `wasm_bindgen` global. The global itself is the initialization
            // function and then the properties of the global are all the exported
            // functions.
            //
            // Note that the name `wasm_bindgen` can be configured with the
            // `--no-modules-global` CLI flag
            const style = "color: green; font-family:\
                 monospace; font-size: 1em; font-weight: bolder; text-shadow: #000 1px 1px;";
            console.log("%c __   __  ___     ______    ___       _______   _______  ________   ", style);
	        console.log("%c|\"  |/  \\|  \"|   /    \" \\  |\"  |     /\"     \"| /\" __   )|\"      \"\\  ", style);
	        console.log("%c|'  /    \\:  |  // ____  \\ ||  |    (: ______)(__/ _) ./(.  ___  :) ", style);
	        console.log("%c|: /'        | /  /    ) :)|:  |     \\/    |      /  // |: \\   ) || ", style);
	        console.log("%c \\//  /\\'    |(: (____/ //  \\  |___  // ___)   __ \\_ \\\\ (| (___\\ || ", style);
	        console.log("%c /   /  \\    | \\        /  ( \\_|:  \\(:  (     (: \\__) :\\|:       :) ", style);
	        console.log("%c|___/    \\___|  \\\"_____/    \\_______)\\__/      \\_______)(________/ ", style);

            function detectDevice() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                if (/iPhone/.test(userAgent) && !window.MSStream) {
                    return 'iPhone';
                }
                if (/android/i.test(userAgent)) {
                    return 'Android';
                }
                if (/Kindle|Silk\/|KFTT|KFOT|KFJWA|KFJWI|KFSOWI|KFTHWA|KFTHWI|KFAPWA|KFAPWI/.test(userAgent)) {
                    return 'Kindle';
                }
                return 'Desktop'
            }
            // Canvas creation part : 16/9 resolutions
            //  512x288      = 147456 : Buggy
            //  768x432      = 331776 : Validation
            // 1024x576      = 589824 : Validation
            // 1280x720 (HD) = 983040 : Validation
            // <canvas id="canvas" class="height" width="1280" height="720"></canvas>
            var canvas = document.createElement('canvas');
            canvas.width = (detectDevice() === 'Desktop') ? 1280 : 768;
            canvas.height = (detectDevice() === 'Desktop') ? 720 : 432;
            canvas.id = "canvas";
            canvas.classList.add('height');
            document.body.appendChild(canvas);

            async function run_wasm() {
                console.log("%cASYNC RUN() FROM JAVACRIPT!", "color: red; font-family:\
                 sans-serif; font-size: 2.5em; font-weight: bolder; text-shadow: #000 1px 1px;");

                await wasm_bindgen('./pkg/piglove_bg.wasm');

                console.log("%cINITIALISATION COMPLETE : MAIN THREAD IS NOW FREE TO ACT!", "color: red; font-family:\
                 sans-serif; font-size: 2.5em; font-weight: bolder; text-shadow: #000 1px 1px;");
            }
            run_wasm();
        </script>
    </body>
</html>
